# Added by Payload
PAYLOAD_SECRET=02f05674751d432614227453
DATABASE_URI=postgresql://test_owner:npg_zCajGbv72gRm@ep-nameless-night-a14gzoat-pooler.ap-southeast-1.aws.neon.tech/test?sslmode=require

# MUX_TOKEN_ID=
# MUX_TOKEN_SECRET=
# MUX_WEBHOOK_SIGNING_SECRET=